<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户中心</title>
    <!--
    http://356598.m.weimob.com/vshop/UserCenter
    -->
    <style>
        html {
            background: #efeff4;
        }

        .header_section_1, .header_section_2 {
            height: 125px;
            background: #ffffff;
        }

        .header_section_1 a {
            display: block;
            padding: 0 14px;
            position: relative;
            background: url(/static/img/user/w_13.jpg) no-repeat center center;
            -webkit-background-size: cover;
        }

        .header_section_1 a > div {
            vertical-align: middle;
            height: 125px;
        }

        .header_section_1 a .img_wrap {
            display: inline-block;
            width: 61px;
            height: 61px;
            border: 2px solid #ffffff;
            border-radius: 100px;
            overflow: hidden;
        }

        .header_section_1 a .img_wrap img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 100px;
        }

        .header_section_1 a::after {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            position: absolute;
            right: 0;
            top: 50%;
            margin: -4px 16px;
            border: 1px solid #ffffff;
            border-width: 1px 1px 0 0;
            -webkit-transform: rotate(45deg);
        }

        .header_section_1 p {
            font-size: 18px;
            padding: 0 28px;
            line-height: 31px;
            color: #ffffff;
        }

        .header_section_1 p:nth-of-type(2) {
            font-size: 14px;
        }

        .header_section_1 p:nth-of-type(2) label {
            display: inline-block;
            min-width: 95px;
            max-width: 150px;
            padding-right: 10px;
            font-size: 14px;
        }

        /****/
        .header_section_2 {
            height: 98px;
            padding: 0 14px;
            border: 1px solid #ced3d7;
            border-width: 1px 0;
            -webkit-border-image: url(/static/img/user/border.gif) 2 stretch;
            -webkit-box-shadow: 0 1px 1px rgba(100, 100, 100, 0.1);
        }

        .header_section_2 ul {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-align: center;
        }

        .header_section_2 ul > li {
            width: 40px;
            height: 98px;
            padding-top: 20px;
        }

        .header_section_2 ul span {
            display: inline-block;
            width: 40px;
            height: 40px;
            position: relative;
            border-radius: 100px;
            background: url(/static/img/user/w_41.png?v=e1e70) no-repeat center 5px #50c7f1;
            -webkit-background-size: 30px auto;
        }

        .header_section_2 ul li:nth-of-type(2) span {
            background-position: center -25px;
            background-color: #f44e4e;
        }

        .header_section_2 ul li:nth-of-type(3) span {
            background-position: center -55px;
            background-color: #ae8bff;
        }

        .header_section_2 ul li:nth-of-type(4) span {
            background-position: center -84px;
            background-color: #3fc4ab;
        }

        .header_section_2 ul li:nth-of-type(5) span {
            background-position: center -115px;
            background-color: #fb9448;
        }

        .header_section_2 ul li:nth-of-type(6) span {
            background-position: center -145px;
            background-color: #fb9448;
        }

        .header_section_2 ul span[data-tip]::after {
            content: attr(data-tip);
            display: inline-block;
            min-width: 17px;
            height: 17px;
            padding: 0 3px;
            line-height: 15px;
            font-size: 10px;
            color: #ffffff;
            background: #ff5366;
            border-radius: 50px;
            text-align: center;
            -webkit-box-sizing: border-box;
            left: 28px;
            position: absolute;
            top: -4px;
            white-space: pre;
        }

        .header_section_2 ul span[data-tip="0"]::after {
            display: none;
        }

        .header_section_2 ul a {
            display: block;
            font-size: 11px;
            color: #6b7376;
            height: 69px;
            text-align: center;
        }

        .header_section_2 ul a p {
            padding: 8px 0;
        }

        .infos span {
            background: #ffb751;
            border-radius: 8px;
            margin: 0 5px;
            padding: 0 8px;
            line-height: 24px;
            font-size: 13px;

        }

        /******************************/
        .list_ul {

        }

        .list_ul > div {
            background: #ffffff;
            margin: 16px 0;
            border: 1px solid #ced3d7;
            border-width: 1px 0;
            -webkit-border-image: url(/static/img/user/border.gif) 2 stretch;
            -webkit-box-shadow: 0 1px 1px rgba(100, 100, 100, 0.1);
        }

        .list_ul > div:last-child {
            margin-bottom: 0;
        }

        .list_ul li a {
            display: block;
            height: 44px;
            line-height: 44px;
            padding: 0 14px 0 0;
            margin-left: 14px;
            font-size: 14px;
            color: #434a54;
            position: relative;
            border: 1px solid #ced3d7;
            border-width: 1px 0 0 0;
            -webkit-border-image: url(/static/img/user/border.gif) 2 stretch;
        }

        .list_ul li:first-of-type a {
            border-top: 0;
        }

        .list_ul li a::after {
            content: "";
            display: inline-block;
            width: 8px;
            height: 8px;
            position: absolute;
            right: 0;
            top: 50%;
            margin: -4px 16px;
            border: 1px solid #434a54;
            border-width: 1px 1px 0 0;
            -webkit-transform: rotate(45deg);
        }

        .list_ul li a span {
            display: inline-block;
            width: 30px;
            background: url(/static/img/user/w_42.png?v=48dc3) no-repeat -6px 0px;
            -webkit-background-size: 30px auto;
            height: 30px;
            margin-top: 7px;
            float: left;
        }

        .list_ul li a.link_orders span {
            background-position: -6px 0px;
        }

        .list_ul li a.link_distribution span {
            background-position: -6px -30px;
        }

        .list_ul li a.link_coupon span {
            background-position: -6px -60px;
        }

        .list_ul li a.link_redPackage span {
            background-position: -6px -90px;
        }

        .list_ul li a.link_card span {
            background-position: -6px -120px;
        }

        .list_ul li a.link_wishList span {
            background-position: -6px -150px;
        }

        .list_ul li a.link_helpBuy span {
            background-position: -6px -180px;
        }

        .list_ul li a.link_favourite span {
            background-position: -6px -210px;
        }

        .list_ul li a.link_shopcart span {
            background-position: -6px -240px;
        }

        .list_ul li a label {
            float: right;
            font-size: 12px;
            color: #a1a1a1;
            margin-right: 22px;
        }

        /**********************userModify****************************/
        .userModify .link_modifyHeaderImg {
            height: 85px;
            line-height: 85px;
        }

        .userModify .link_modifyHeaderImg input {
            -webkit-appearance: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: red;
            z-index: 10;
            opacity: 0;
        }

        .userModify .list_ul .img_wrap {
            display: inline-block;
            float: right;
            width: 64px;
            height: 64px;
            border-radius: 100px;
            overflow: hidden;
            margin-top: 10px;
            margin-right: 30px;
            line-height: 0;
        }

        .userModify .list_ul .img_wrap img {
            width: 100%;
            height: 100%;
            border-radius: 100px;
        }

        .userModify .list_ul li a label {
            margin-right: 38px;
        }

        .list_ul_modify_userName {

        }

        .list_ul_modify_userName li {
            padding: 0 4px 0 14px;
        }

        .list_ul_modify_userName .tbox > div:first-of-type {
            width: 100%;
        }

        .list_ul_modify_userName input {
            width: 100%;
            -webkit-appearance: button;
            margin: 7px 0;
            height: 30px;
            line-height: 30px;
            padding-right: 10px;
            border: 0;
            color: #434a54;
        }

        .list_ul_modify_userName span.clear {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 7px 0;
            background: url(/static/img/user/w_42.png?v=48dc3) no-repeat center -420px;
            -webkit-background-size: 30px auto;
        }

        .list_ul_modify_userName .btn_save {
            color: #ffffff;
            white-space: pre;
            display: block;
            margin: 30px 35px;
            font-size: 18px;
            height: 40px;
            line-height: 40px;
            background: #ff5366;
            width: auto;
        }
    </style>


</head>
<body onselectstart="return true;" ondragstart="return false;">
<div>
    <div data-role="container" class="container usercenter">
        <header data-role="header">
            <div>
                <section class="header_section_1">

                    <a href="/vshop/356598/UserCenter/UserModify?IsFx=true" class="tbox arrow">
                        <div>
                            <span class="img_wrap">
                                <img src="http://shopimg.weimob.com/default/res/usercenter_head.jpg">
                            </span>
                        </div>

                        <div>
                            <p></p>
                            <p>
                                <label></label><span>0积分</span>
                            </p>
                        </div>

                    </a>

                </section>
                <section class="header_section_2">
                    <ul>

                        <li>

                            <a href="/vshop/356598/Order/MyOrderNew?type=0">
                                <span>&nbsp;</span>
                                <p>待支付</p>
                            </a>

                        </li>

                        <li>

                            <a href="/vshop/356598/Order/MyOrderNew?type=1">
                                <span>&nbsp;</span>
                                <p>待发货</p>
                            </a>

                        </li>

                        <li>

                            <a href="/vshop/356598/Order/MyOrderNew?type=2">
                                <span>&nbsp;</span>
                                <p>待收货</p>
                            </a>

                        </li>

                        <li>

                            <a href="/vshop/356598/Order/MyOrderNew?type=3">
                                <span>&nbsp;</span>
                                <p>待评价</p>
                            </a>

                        </li>

                        <li>

                            <a href="/vshop/356598/Order/RightsList">
                                <span>&nbsp;</span>
                                <p>维权</p>
                            </a>

                        </li>

                    </ul>
                </section>
            </div>
        </header>
        <section class="body">
            <div class="div_section">
                <ul id="list_ul" class="list_ul">
                    <div>
                        <li>
                            <a href="/vshop/356598/Order/MyOrderNew" class="link_orders">
                                <span>&nbsp;</span>全部订单
                            </a>
                        </li>
                    </div>

                    <div>
                        <li>
                            <a href="http://fenxiao.weimob.com/weike/index.php?c=login&amp;m=tologin&amp;aid=356598&amp;openid=d3c65404-6577-4b4f-8b27-d70800481dc2"
                               class="link_distribution">
                                <span>&nbsp;</span>分销中心<label></label>
                            </a>
                        </li>
                    </div>

                    <div>
                        <li>
                            <a href="/vshop/356598/UserCenter/MyCoupon" class="link_coupon">
                                <span>&nbsp;</span>我的优惠券
                            </a>
                        </li>
                        <li>
                            <a href="http://356598.m.weimob.com/Webredenvelope/MyRedEnvelope?pid=356598&amp;wechatid=d3c65404-6577-4b4f-8b27-d70800481dc2&amp;fs=t">
                                <span>&nbsp;</span>我的红包
                            </a>
                        </li>
                        <li>

                            <a href="http://356598.m.weimob.com/Webnewmembercard/GetMember?pid=356598&amp;wechatid=d3c65404-6577-4b4f-8b27-d70800481dc2"
                               class="link_card">
                                <span>&nbsp;</span>我的会员卡
                            </a>
                        </li>
                    </div>
                    <div>

                        <li>
                            <a href="/vshop/356598/UserCenter/WishList" class="link_wishList">
                                <span>&nbsp;</span>我的心愿单
                            </a>
                        </li>


                        <li>

                            <a href="/vshop/356598/UserCenter/MyCollectNew" class="link_favourite">
                                <span>&nbsp;</span>我的收藏
                            </a>
                        </li>

                        <li>

                            <a href="/vshop/356598/UserCenter/MyShoppingCartNew" class="link_shopcart">
                                <span>&nbsp;</span>我的购物车
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <footer data-role="footer">


            <div data-role="copyright">

                <div data-role="copyright" data-copyright="copyright1" class="copyright1">
                    <div class="widget_wrap">
                        <ul class="tbox">

                            <li>
                    <span class="img_wrap">
                        <img src="http://shopimg.weimob.com/356598/Group/1511041138190556.jpg">

                    </span>
                            </li>


                            <li>
                                <p class="box">
                                    <a href="http://356598.m.weimob.com/vshop/356598/Index">店铺首页</a>
                                    <a href="http://356598.m.weimob.com/vshop/356598/UserCenter/UserCenter">会员中心</a>
                                    <a href="javascript:;" id="iAttention">关注我们</a>
                                </p>
                                <p>
                                    <a href="javascript:;">©百小合技术支持</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <script type="text/javascript" src="http://stc.weimob.com/src/jQuery.js?2014-08-28"></script>
                <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

                <script type="text/javascript" src="http://stc.weimob.com/src/st/base64.js?v=10101010"></script>
                <script type="text/javascript" src="http://stc.weimob.com/src/st/st.js?v=10101010"></script>
                <script type="text/javascript">
                    var isGoodsDetial = 0;//是否详情页

                    setCookie("stat_pid", "356598");
                    setCookie("stat_bid", "");
                    try {
                        if ((typeof (APP) != "undefined" && typeof (APP.openid) != "undefined" && APP.openid) || openid) {
                            setCookie("stat_openid", openid || APP.openid);

                        }
                        setCookie("stat_webtype", stat_webtype);
                    }
                    catch (e) {
                    }
                    setCookie("stat_module", "vshop");
                    function setCookie(name, value) {
                        var Days = 30;
                        var exp = new Date();
                        exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
                        document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";path=/";
                    }
                    //dev
                    //statisticServerPath:http://112.124.11.130
                    //online:
                    //statisticServerPath:http://statistic.weimob.com

                    var statisticServerPath = "http://statistic.weimob.com";
                    st.push("_triggerEvent", {
                        "is_statistic_on": "on", //开关
                        "statisticServerPath": statisticServerPath + "/wm.js", //统计地址
                        "memcServerPath": statisticServerPath + "/memc?cmd=get", //缓存地址
                        "stat_action": "loadPage",  //统计动作类型
                        "stat_optValue": ""    //参数值
                    });
                </script>


                <script>
                    (typeof(APP) == "undefined") ? APP = {} : "";
                    APP.limit = {"val": 0, "name": "百圆裤业"};
                    APP.attention = {"val": 0, "AttentionId": "byky1995", "URL": ""};
                </script>
            </div>

        </footer>
        <div data-widget="tools" data-tools="tools_widget" id="tools_widget" class="tools_widget">
            <div class="widget_wrap">
                <ul class="tools_widget_wrap">
                    <li><a href="javascript:;" id="tools_widget_goTop" class="tools_widget_goTop hidden">顶部</a></li>
                    <li id="tools_kfli" style="display:none;"><a href="javascript:;" id="tolls_widget_message"
                                                                 class="tolls_widget_message">客服</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>